# gpu         pid   type     sm    mem    enc    dec    jpg    ofa     fb   ccpm    command 
# Idx           #    C/G      %      %      %      %      %      %     MB     MB    name 
    0    3908637     C      5      0      3      0      -      -   1209      0    ffmpeg         
    1          -     -      -      -      -      -      -      -      -      -    -              
    0    3908637     C      4      0      3      0      -      -   1209      0    ffmpeg         
    1          -     -      -      -      -      -      -      -      -      -    -              
    0    3908637     C      4      0      3      0      -      -   1209      0    ffmpeg         
    1          -     -      -      -      -      -      -      -      -      -    -              
    0    3908637     C      5      0      3      0      -      -   1209      0    ffmpeg         
    1          -     -      -      -      -      -      -      -      -      -    -              
    0    3908637     C      5      0      3      0      -      -   1209      0    ffmpeg         
    1          -     -      -      -      -      -      -      -      -      -    -              
    0    3908637     C      5      0      3      0      -      -   1209      0    ffmpeg         
    1          -     -      -      -      -      -      -      -      -      -    -              
    0    3908637     C      5      0      3      0      -      -   1209      0    ffmpeg         
    1          -     -      -      -      -      -      -      -      -      -    -              
    0    3908637     C      5      0      3      0      -      -   1209      0    ffmpeg         
    1          -     -      -      -      -      -      -      -      -      -    -              
    0    3908637     C      5      0      3      0      -      -   1209      0    ffmpeg         
    1          -     -      -      -      -      -      -      -      -      -    -              
    0    3908637     C      5      0      3      0      -      -   1209      0    ffmpeg         
    1          -     -      -      -      -      -      -      -      -      -    -     