#EXTM3U
#EXT-X-VERSION:6
#EXT-X-TARGETDURATION:2
#EXT-X-MEDIA-SEQUENCE:303
#EXT-X-INDEPENDENT-SEGMENTS
#EXTINF:2.000000,
#EXT-X-PROGRAM-DATE-TIME:2024-10-09T12:56:35.019+0200
test_0_0_0303.ts?session=oT5GV8eWBbRAh4aib5egoK
#EXTINF:2.000000,
#EXT-X-PROGRAM-DATE-TIME:2024-10-09T12:56:37.019+0200
test_0_0_0304.ts?session=oT5GV8eWBbRAh4aib5egoK
#EXTINF:2.000000,
#EXT-X-PROGRAM-DATE-TIME:2024-10-09T12:56:39.019+0200
test_0_0_0305.ts?session=oT5GV8eWBbRAh4aib5egoK
#EXTINF:2.000000,
#EXT-X-PROGRAM-DATE-TIME:2024-10-09T12:56:41.019+0200
test_0_0_0306.ts?session=oT5GV8eWBbRAh4aib5egoK
#EXTINF:2.000000,
#EXT-X-PROGRAM-DATE-TIME:2024-10-09T12:56:43.019+0200
test_0_0_0307.ts?session=oT5GV8eWBbRAh4aib5egoK
#EXTINF:2.000000,
#EXT-X-PROGRAM-DATE-TIME:2024-10-09T12:56:45.019+0200
test_0_0_0308.ts?session=oT5GV8eWBbRAh4aib5egoK
#EXTINF:2.000000,
#EXT-X-PROGRAM-DATE-TIME:2024-10-09T12:56:47.019+0200
test_0_0_0309.ts?session=oT5GV8eWBbRAh4aib5egoK
#EXTINF:2.000000,
#EXT-X-PROGRAM-DATE-TIME:2024-10-09T12:56:49.019+0200
test_0_0_0310.ts?session=oT5GV8eWBbRAh4aib5egoK
