#EXTM3U
#EXT-X-VERSION:7
#EXT-X-TARGETDURATION:2
#EXT-X-MEDIA-SEQUENCE:67
#EXT-X-INDEPENDENT-SEGMENTS
#EXT-X-MAP:URI="test.mp4"
#EXTINF:2.000000,
#EXT-X-PROGRAM-DATE-TIME:2024-11-04T10:14:54.317+0000
test_output_0_0067.mp4?session=oT5GV8eWBbRAh4aib5egoK
#EXTINF:2.000000,
#EXT-X-PROGRAM-DATE-TIME:2024-11-04T10:14:56.317+0000
test_output_0_0068.mp4?session=oT5GV8eWBbRAh4aib5egoK
#EXTINF:2.000000,
#EXT-X-PROGRAM-DATE-TIME:2024-11-04T10:14:58.317+0000
test_output_0_0069.mp4?session=oT5GV8eWBbRAh4aib5egoK
#EXTINF:2.000000,
#EXT-X-PROGRAM-DATE-TIME:2024-11-04T10:15:00.317+0000
test_output_0_0070.mp4?session=oT5GV8eWBbRAh4aib5egoK
#EXTINF:2.000000,
#EXT-X-PROGRAM-DATE-TIME:2024-11-04T10:15:02.317+0000
test_output_0_0071.mp4?session=oT5GV8eWBbRAh4aib5egoK
#EXTINF:2.000000,
#EXT-X-PROGRAM-DATE-TIME:2024-11-04T10:15:04.317+0000
test_output_0_0072.mp4?session=oT5GV8eWBbRAh4aib5egoK
